{
  "name": "veli-anketi",
  "version": "1.0.0",
  "description": "Riba Veli Anket Sistemi - Node.js sürümü",
  "main": "server.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "license": "MIT",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
